# The commit used for the eIDAS Bridge.
# Don't use tag "v1.0.0" as it throws errors on startup (e.g. about a missing
# variable DID_PROVIDER_RPC_URL which was deleted later). Use the latest tested
# commit instead.
EIDAS_BRIDGE_COMMIT="c400eca40b0f4d87e6cb443f976e7b345eb80a00"

# The Redis port used in Docker-Compose. To make it available on the host, use
# e.g. "6379:6379".
REDIS_PORT="6379"

# Path to the PKCS12 file.
P12_FILE=/path/to/keystore.p12

# The password for P12_FILE.
PKCS12_PASSWORD=changeme

# DID to identify eIDAS keys associated with it.
DID_IDENTIFIER="did:key:changeme"

# DID of the issuer.
DID_ISSUER="did:key:changeme"
