DEMO_IDENTITY_OIDC_EXTERNAL_URL=https://eid-bridge-stage-not.gxfs.dev

QUARKUS_DATASOURCE_USERNAME=stage_demo_identity_oidc
FLYWAY_JDBC_URL=jdbc:postgresql://postgres-postgresql.not-api.svc.cluster.local:5432/stage_demo_identity_oidc
QUARKUS_DATASOURCE_REACTIVE_URL=postgresql://postgres-postgresql.not-api.svc.cluster.local:5432/stage_demo_identity_oidc

QUARKUS_OIDC_AUTH_SERVER_URL=http://keycloak-http.keycloak.svc.cluster.local/auth/realms/notarization-realm
QUARKUS_OIDC_CLIENT_ID=notarization-client

REDIRECT_LOGIN_FAILURE_URL=http://localhost:30123
REDIRECT_LOGIN_SUCCESS_URL=http://localhost:30123
