QUARKUS_DATASOURCE_USERNAME=stage_profile
FLYWAY_JDBC_URL=jdbc:postgresql://postgres-postgresql.not-api.svc.cluster.local:5432/stage_profile
QUARKUS_DATASOURCE_REACTIVE_URL=postgresql://postgres-postgresql.not-api.svc.cluster.local:5432/stage_profile
