QUARKUS_DATASOURCE_USERNAME=stage_requests
FLYWAY_JDBC_URL=jdbc:postgresql://postgres-postgresql.not-api.svc.cluster.local:5432/stage_requests
QUARKUS_DATASOURCE_REACTIVE_URL=postgresql://postgres-postgresql.not-api.svc.cluster.local:5432/stage_requests

QUARKUS_OIDC_AUTH_SERVER_URL=http://keycloak-http.keycloak.svc.cluster.local/auth/realms/notarization-realm
QUARKUS_OIDC_CLIENT_ID=notarization-client
QUARKUS_OIDC_DISCOVERY_ENABLED=false
QUARKUS_OIDC_INTROSPECTION_PATH=http://keycloak-http.keycloak.svc.cluster.local/auth/realms/notarization-realm/protocol/openid-connect/token/introspect

BROWSER_IDENTIFICATION_URL=http://oidc-identity-resolver.stage-not-api.svc.cluster.local:80/session/
