QUARKUS_DATASOURCE_USERNAME=stage_revocation
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://postgres-postgresql.not-api.svc.cluster.local:5432/stage_revocation

REVOCATION_BASE_URL=https://request-stage-not.gxfs.dev
