NODE_ENV=production
LOG_LEVEL=trace
LOG_BUFFER_INITIAL=true

HTTP_HOST=0.0.0.0
HTTP_PORT=8080


ACAPY_WEBHOOKS_PATH=/acapy/webhooks
SSI_SERVICE_URL=http://ssi-issuance-controller

PROFILE_SERVICE_URL=http://profile
REVOCATION_SERVICE_URL=http://revocation
