QUARKUS_DATASOURCE_USERNAME=
QUARKUS_DATASOURCE_PASSWORD=
QUARKUS_DATASOURCE_REACTIVE_URL=postgresql://example.com:5432/<profile-db>

QUARKUS_REST_CLIENT_SSI_ISSUANCE_API_URL=
QUARKUS_REST_CLIENT_REVOCATION_API_URL=
QUARKUS_OPENTELEMETRY_TRACER_EXPORTER_OTLP_ENDPOINT=
