NODE_ENV=production

LOG_LEVEL=trace
LOG_BUFFER_INITIAL=true

HTTP_HOST=0.0.0.0
HTTP_PORT=8080

ACAPY_API_URL=http://acapy:80
ACAPY_WEBHOOKS_PATH=/acapy/webhooks
SSI_SERVICE_URL=http://ssi-issuance:8080

PROFILE_SERVICE_URL=http://profile-java21:8083
REVOCATION_SERVICE_URL=http://revocation-java21:8086

OPENTELEMETRY_ENABLED=true
OPENTELEMETRY_LOG_LEVEL=ERROR
OPENTELEMETRY_TRACER_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
