NODE_ENV=development

LOG_LEVEL=trace
LOG_BUFFER_INITIAL=true

HTTP_HOST=0.0.0.0
HTTP_PORT=9080

ACAPY_API_URL=http://localhost:20080
ACAPY_WEBHOOKS_PATH=/acapy/webhooks
SSI_SERVICE_URL=http://host.docker.internal:9080

PROFILE_SERVICE_URL=http://localhost:8083
REVOCATION_SERVICE_URL=http://localhost:8086
