QUARKUS_DATASOURCE_USERNAME=
QUARKUS_DATASOURCE_PASSWORD=
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://example.com:5432/<revocation-db>

QUARKUS_REST_CLIENT_SSI_ISSUANCE_API_URL=

REVOCATION_BASE_URL=

QUARKUS_OPENTELEMETRY_TRACER_EXPORTER_OTLP_ENDPOINT=
