QUARKUS_OPENTELEMETRY_TRACER_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317

QUARKUS_REST_CLIENT_SSI_ISSUANCE_API_URL=http://ssi-issuance-controller:80/
QUARKUS_REST_CLIENT_REVOCATION_API_URL=http://revocation:80
QUARKUS_REST_CLIENT_REQUESTPROCESSING_API_URL=http://request-processing:80
QUARKUS_REST_CLIENT_PROFILE_API_URL=http://profile:80

QUARKUS_LOG_LEVEL=WARN
