
# quarz cron style (Seconds Minutes Hours 'Day Of Month' Month 'Day Of Week' Year)
CRON_PRUNE_TERMINATED=*/10 * * ? * * *
CRON_PRUNE_TIMEOUT=*/5 * * ? * * *
CRON_PRUNE_SUBMISSION_TIMEOUT=*/2 * * ? * * *
CRON_ISSUE_REVOCATION_CREDENTIALS=0 * * ? * * *
