- op: replace
  path: /spec/template/spec/containers/0/args
  value: [
     "start",
     "--endpoint",
     "https://wallet-stage-not.gxfs.dev",
     "--admin",
     "0.0.0.0",
     "8031",
     "--admin-insecure-mode",
     "--inbound-transport",
     "http",
     "0.0.0.0",
     "8030",
     "--inbound-transport",
     "ws",
     "0.0.0.0",
     "8040",
     "--outbound-transport",
     "http",
     "--wallet-name",
     "not-acapy",
     "--auto-provision",
     "--log-level",
     "info",
     "--auto-accept-invites",
     "--auto-accept-requests",
     "--auto-respond-messages",
     "--auto-respond-credential-proposal",
     "--auto-respond-credential-offer",
     "--auto-respond-credential-request",
     "--auto-respond-presentation-proposal",
     "--auto-respond-presentation-request",
     "--auto-store-credential",
     "--auto-verify-presentation",
     "--auto-ping-connection",
     "--auto-provision",
     "--monitor-ping",
     "--public-invites",
     "--wallet-storage-type",
     "postgres_storage",
     "--wallet-type",
     "askar"
  ]
