apiVersion: v1
kind: ConfigMap
metadata:
  name: request-processing-configmap
  namespace: {{ .Release.Namespace }}
data:
  FLYWAY_JDBC_URL: "{{ .Values.config.datasourceJdbcUrl }}"
  QUARKUS_DATASOURCE_REACTIVE_URL: "{{ .Values.config.datasourceReactiveUrl }}"
  QUARKUS_DATASOURCE_USERNAME: "{{ .Values.config.datasourceUsername }}"
  QUARKUS_HTTP_ACCESS_LOG_ENABLED: "true"
  QUARKUS_HTTP_PORT: "{{ .Values.service.port }}"
  QUARKUS_LOG_LEVEL: "WARN"
  QUARKUS_OIDC_AUTH_SERVER_URL: "{{ .Values.config.oidcAuthServerUrl }}"
  QUARKUS_OIDC_CLIENT_ID: "{{ .Values.config.oidcClientId }}"
  QUARKUS_OIDC_DISCOVERY_ENABLED: "false"
  QUARKUS_OIDC_INTROSPECTION_PATH: "{{ .Values.config.oidcIntrospectionPath }}"
  QUARKUS_REST_CLIENT_PROFILE_API_URL: "{{ .Values.config.restClientProfileApiUrl }}"
  QUARKUS_REST_CLIENT_LOGGING_SCOPE: "request-response"
  QUARKUS_REST_CLIENT_LOGGING_BODY_LIMIT: "500"
  QUARKUS_HTTP_ACCESS_LOG_EXCLUDE_PATTERN: (\/api\/v1\/routines\/deleteTimeout|\/api\/v1\/routines\/deleteSubmitTimeout|\/api\/v1\/routines\/deleteTerminated)
  QUARKUS_REST_CLIENT_REVOCATION_API_URL: "{{ .Values.config.restClientRevocationApiUrl }}"
  QUARKUS_REST_CLIENT_SSI_ISSUANCE_V1_API_URL: "{{ .Values.config.restClientSsiIssuanceV1ApiUrl }}"
  QUARKUS_REST_CLIENT_SSI_ISSUANCE_V2_API_URL: "{{ .Values.config.restClientSsiIssuanceV2ApiUrl }}"
  QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION: "none"
  BROWSER_IDENTIFICATION_URL: "{{ .Values.config.browserIdentificationUrl }}"
  VC_IDENTIFICATION_URL: "{{ .Values.config.vcIdentificationUrl }}"
  AMQP_HOST: "{{ .Values.config.amqpHost }}"
  AMQP_PORT: "{{ .Values.config.amqpPort }}"
  AMQP_USERNAME: "request-processing-user"
  NOTARIZATION_PROCESSING_INTERNAL_URL: "{{ .Values.config.notarizationProcessingInternalUrl }}"
  NOTARIZATION_RABBITMQ_SSL: "false"
  QUARKUS_OPENTELEMETRY_TRACER_EXPORTER_OTLP_ENDPOINT: "{{ .Values.config.otelConnectorUrl }}"
  QUARKUS_REST_CLIENT_DSS_API_URL: "{{ .Values.config.restClientDssApiUrl }}"
  GAIA_X_EXTENSIONS_INTERNAL_TASKS_UPLOAD_DOCUMENTS_NAMES: "DocumentUpload"
  GAIA_X_EXTENSIONS_TASKS_OIDCIDENTIFY_SERVICE_NAME: "eID-Validation"
  GAIA_X_EXTENSIONS_TASKS_OIDCIDENTIFY_NAMES: "eID-Validation"
  GAIA_X_EXTENSIONS_TASKS_OIDCIDENTIFY_LOCATION: "{{ .Values.config.gaiaxTasksOidcIdentifyLocation }}"
  GAIA_X_EXTENSIONS_TASKS_VCIDENTIFY_SERVICE_NAME: "VC-Validation"
  GAIA_X_EXTENSIONS_TASKS_VCIDENTIFY_NAMES: "VC-Validation"
  GAIA_X_EXTENSIONS_TASKS_VCIDENTIFY_LOCATION: "{{ .Values.config.vcIdentificationUrl }}"
  GAIA_X_EXTENSIONS_TASKS_COMPLIANCE_SERVICE_NAME: "Compliance-Check"
  GAIA_X_EXTENSIONS_TASKS_COMPLIANCE_NAMES: "Compliance-Check"
  GAIA_X_EXTENSIONS_TASKS_COMPLIANCE_LOCATION: "{{ .Values.config.gaiaxTasksComplianceLocation }}"
  GAIA_X_EXTENSIONS_ACTIONS_TRAIN_ENROLLMENT_SERVICE_NAME: "TRAIN-Enrollment"
  GAIA_X_EXTENSIONS_ACTIONS_TRAIN_ENROLLMENT_NAMES: "TRAIN-Enrollment"
  GAIA_X_EXTENSIONS_ACTIONS_TRAIN_ENROLLMENT_LOCATION: "{{ .Values.config.gaiaxActionsTrainEnrollmentLocation }}"
  MP_MESSAGING_OUTGOING_REQUESTOR_REQUEST_CHANGED_ADDRESS: "{{ .Values.config.mpMessagingOutgoingRequestorAddress }}"
  MP_MESSAGING_OUTGOING_OPERATOR_REQUEST_CHANGED_ADDRESS: "{{ .Values.config.mpMessagingOutgoingRequestorAddress }}"
{{- toYaml .Values.envConfig | nindent 2 }}
