
X509_CERTIFICATE="-----BEGIN CERTIFICATE-----
MIIFkzCCA3ugAwIBAgIUQ04texwndgiHT8/7RE5lkjKeFzkwDQYJKoZIhvcNAQEL
BQAwWTELMAkGA1UEBhMCREUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDESMBAGA1UEAwwJbG9jYWxob3N0MB4X
DTI0MDIxNjA5MTk0MFoXDTI4MDIxNTA5MTk0MFowWTELMAkGA1UEBhMCREUxEzAR
BgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoMGEludGVybmV0IFdpZGdpdHMgUHR5
IEx0ZDESMBAGA1UEAwwJbG9jYWxob3N0MIICIjANBgkqhkiG9w0BAQEFAAOCAg8A
MIICCgKCAgEAu38H/9Y6YA6il8jxRUFZ5nsYG3Mx7rKueNz8EvK5psawkej6Qe5M
fJJ2YHinojKZFpGf2CQRtjg5s8YmDZvzpuSFm7/iDjEXat5E3K0i/ZLysjsVssLx
jt3O28Fzawkfwbomzsm7mQxPWO2rtRC7CaVMVQvmLmkB3rM5MtSPx3S7dpUwcDK1
8HUPakP+zPmz7keHacBml/RpxmW2S90hJAPOeRGWCBopyza2/PKCLcq0fm8qE5ZG
wosb5AdE9MwfrlE8E/SjSuPzVvzUHjOrA7+nJ4TsQnC+Jj4bIJFLPfyH0B0ajke9
9g5nFvJP+gvqNiwO2nD+jT2LinzOD2WIfEiQKZuYrtaEWP/lIoAxGr4vSwU4b244
LHuZXmCe5DvnRurBo/fz1PCx49Ou0xTZW6QTUpCqZHis1cMZtWjcCdSV6aqMGcig
8VU9slaUKhiKNkaHcsN989qbjCkwB8PNx5KFwlUNwGHL4YsHNSuDEPnvA6bRdMSe
D4NsKVP0D5A9TPbAkLD0oiD8g4ZGpKZmxl1SV7LS3ssDoChBsalExXf6gNwJIGt/
+98tS+qt8hztzGOgW27xSrHVTdrqOHxNKQAodEckylCPvfC4fyYipNS/+pziZ2eL
K/iRe2jtYhEDKIMauzefkVIrfg6fn3x/uXvmMPZwOJrbxEQLPFVLmGECAwEAAaNT
MFEwHQYDVR0OBBYEFOKR0oEn36504GIACfs5nnFkbpTGMB8GA1UdIwQYMBaAFOKR
0oEn36504GIACfs5nnFkbpTGMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQEL
BQADggIBAA+SMrT442Xz5YTbAWb/YFA9+SB2ECLfsKa9vinOYaSYG9J033NMNw6Q
ywhQeL1uuziukQR762rwYBgPZjeW63rlfSPAflmsV3Fu7XTJSZV/Gsw6H4CiPQCb
BCSwlKipYh/K5uYrs2SWtP7qlD7xiyXo1zPFT6sMV63SaxzFJARrRoHIl98aMu63
QIs82JoI6ND7fj4VWQLnsidYu/HrquHduuGysms+W7s7VjMKYmMjY9eJfcj+Qdwm
x8g4YrJEeLmzlWEsEFf9ib2GRE7Awr1BchFlrj/NbRLt5OYar667MnjOOdIQP5bX
eo3jQsQmAfvxAAJGOfV4R7ojKLytptRq+L0BEORS773YvBoJ2D3ADR1pfHtNak9a
zMQj8IIBo3ikzg/QLF7R6vRtWL14rnmqYL4EoJpdlCe1ZIWdiVBAQ1hj5PyrNTyq
Az0cI9FQhoGg+fKNkPrv2LW5+fZm0cpkgsoUEyw4sE+KGjGs5iX3zxkpG4QuXdCv
3Yy5cuNjh3dBlP66n4esyaFzTofGCj11jRKa4L2v83Em05FImC9zSz7plR09hx/r
giX3vG63e0dPiUW1wYII1ORVMusuREAssXTb3MwPtFTGDkHv/oLCXyAeukrRunlG
XbV7AFEFY4AuFHCi2VfLq1CU1zOcSvVWdX5zuwYP6uy5EKDPI0xh
-----END CERTIFICATE-----"
privateKey="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC7fwf/1jpgDqKX
yPFFQVnmexgbczHusq543PwS8rmmxrCR6PpB7kx8knZgeKeiMpkWkZ/YJBG2ODmz
xiYNm/Om5IWbv+IOMRdq3kTcrSL9kvKyOxWywvGO3c7bwXNrCR/BuibOybuZDE9Y
7au1ELsJpUxVC+YuaQHeszky1I/HdLt2lTBwMrXwdQ9qQ/7M+bPuR4dpwGaX9GnG
ZbZL3SEkA855EZYIGinLNrb88oItyrR+byoTlkbCixvkB0T0zB+uUTwT9KNK4/NW
/NQeM6sDv6cnhOxCcL4mPhsgkUs9/IfQHRqOR732DmcW8k/6C+o2LA7acP6NPYuK
fM4PZYh8SJApm5iu1oRY/+UigDEavi9LBThvbjgse5leYJ7kO+dG6sGj9/PU8LHj
067TFNlbpBNSkKpkeKzVwxm1aNwJ1JXpqowZyKDxVT2yVpQqGIo2Rodyw33z2puM
KTAHw83HkoXCVQ3AYcvhiwc1K4MQ+e8DptF0xJ4Pg2wpU/QPkD1M9sCQsPSiIPyD
hkakpmbGXVJXstLeywOgKEGxqUTFd/qA3Akga3/73y1L6q3yHO3MY6BbbvFKsdVN
2uo4fE0pACh0RyTKUI+98Lh/JiKk1L/6nOJnZ4sr+JF7aO1iEQMogxq7N5+RUit+
Dp+ffH+5e+Yw9nA4mtvERAs8VUuYYQIDAQABAoICAADZJ8ecCAKUPl8SbSkDjS0S
RH8nS8QJMenhEhDh4T4kavsWAz/WHKl5nih8k0GUGgY0nXUEYMIiyfwKuvRXzsfk
A8i7GwI2baUxoT0gWWatSgTNaKE46Y/caAmte+Cxl1+wgGlyFzOvjxJXbO3yR+5Y
vZoq5h0yo2wHAoy80nO0Dv8P2LrBN/qBBRNVgGsb/BjpYO71DGHGnM3leugn9XTs
wXvhvPyHZcYCFtzZGgasApoJ1bZl+Sb7KyKid8jlvYTz4CI0+qIlmt27YhhK4oyv
SsnOe6UnTmzs3gGNNrpukIy7/PlE0NKyqPu9F+iJMkORenW5iiVIcH+tZd9C9dWc
Ho3s/CzF2oi0lN0FT6z2C8Sd51Y6n/CiqQ7L3/O2Dts7vIZdsNs3ZhtQhTCDCZ/u
i85iflKEIUPdwtP+IzKw/F67ZFX7NNE42s9SuiiDDFW/fra3dFpSUYl3IeGRHcgF
Xt8GyD9/O7NGhxY+Jj/U3BKfnUIJWk/cIn8hE16UejYML8VMVaWqTtfZQN0bETx9
r82iPmsyrSmDM7MYjnt/BRTismKJETECOEfDpkdUdoYQ4u+i+K8bTFbLJNhaOP5S
wVk4sN8ViofxHxwcz5odD2R7OidnX+5gqCUE4WAmS0sZB7hEJLLcOyb/8eTCRP+4
hreBHnTPqHTQQ0qL0U7rAoIBAQDxYSIID/sotXCaHD2QD1wWJ8siI75skgC32C6Y
Nnr22+sJNuwpaykZ23Z+jopUT/NsGjWVwyyGNNdPpLMi1pSGlcmjPHW0L9BOS4Y9
84CHfxzKuSG670B8B6Y5VQYAWvRuz7VkKiAYoqNS9GHwN947zTGEcNjJww9DvAKj
6l4ZXou5ovB2mIC4w6rf1QwEdkPBr0p8ztQG6udgQwJf8YoEhe7TA3nwfhogrf+w
KkoqLeoaHCL+70amAVh7hC4/fp6jWGEgQc+PecdnssA9HPurUnsu6y93LkrY2W89
hcJipe2jkmCWrF3zAFbFB4YG8kU45ouwmGeLay6vi+uwGW4LAoIBAQDG2mB5HPwu
MNp7vgNwLZjoJ7yb48tfnU/w6qrgXmhly6WfRLGToVvA+TX3AuaPNGNSiH+U16tA
y79mVpIPdkfRL2ylQYETUhuyvHzK7+OrE+jZFjpwibas1pEtSjbde1ccCJg/p2DX
c+uRH4ru45se6pPOurR9ytglemRb213YnYvLvBL4W0Rp8QxfB4TVctWPuhY8ci04
WHNk86KLvWK76hNOSvQ6fNoM0VXJXvqga61D5w+Bbk5QhAOiMWAWhK36qvfrqcHY
TF9OsqgZMAhtobKy6+GS02FDh/oENfO3eq3bzgi5J92GAs5FzQXkRxhJhyyJp4a1
aiIgR1vGkBLDAoIBADAK2S8pnx+3HTZPMKGfrQBr4y5kVt5dIO92g6+gCFFh7CHl
YJPN1FxlJeyCil3Fm/mELe4k7pO3qLMdYNoqQ12WKo/m1LaMXbV3qrxh3s8ZKa3f
syr1u6v0Cc2Xcp5XfBciGERbbg/5LvCv215ogD7+1EA8BaoCvOMKZKwjVZ9PBhho
qduw9s3PhA8Q5FdvAoVmUjkNIX5O+sZaD/rwpDvKPIKbSoXnU2P1vdJeWGyUvud7
eiurjDA2TFopMNtKZGC2kn5NGva/kkS9ey2uuxiaThJElSnveM44WL+yA8KGrAnG
dJsIq5pWEu8cVDzFs6ljmaIIc3N4Xc5q1vox1YkCggEBAJRerirP4K2KUAqSLTiP
HQ7jT0w1fDI8S0Bjp9m/Nz/04f/jHmgbtj1W9Nf4NxVUrmMPa7of7SxsmcP/Bf45
b756FyN6q5dB5V7IWoiE0yd7tHn9pt7/MejmM+5J+IPrGoTVONwNxCkd2f8vPNef
xcccmepeznspVXspRiZvmCce7ga2rqTWXEZ7z5I8JvWoOAaEf0DcpDbtcDQ7wOVp
CnlRXtRFAtN9AqkbrFmS34fAr8gBaEVXi2FyDs/+7UX/+1wUIuWYhQUhft9WWCxq
9W7vfkkXzPhjdagQlhB8PPuCsqRVp5aXUydBgqz8G9BG5609CZMwB0fnB81z0Ntn
9kcCggEAMssruOgbudcoI5U9pOGaUI0QxJAaT7ggnjFGxrGIaefy17dZs2KAdwam
s2gyq7JHvpkl/v6IwK4PNRPhw9TLqkuS8P/+5ovUusX1Vs7PjFiONWzfcIk+KSNq
BZTJlFFTQFoT3p71WbzqxQXEQ1w8GMi+e5IAlRzx671TrcRvaluxmQAJUUJUio0d
ls39MNI6CjefEAIe2iKjDlAg1ADe99XKMwNoAR1t87IrnObeKtX1tTze8nwypKKe
9p+V30Gs8lCzcSkB05fFf6jZaaaMUGJ/moQVKeYOaW9DiSzGYm8gYO42zPwvUxdB
3n6r8EYGjCowzzo7hNnsvwdjTl6o5g==
-----END PRIVATE KEY-----"
REGISTRY_URL='https://registry.lab.gaia-x.eu/development'
BASE_URL='http://localhost:3000'
NODE_TLS_REJECT_UNAUTHORIZED='0'
LOCAL_HTTPS='false'
DISABLE_SIGNATURE_CHECK='true'
production='false'
WEB_DOCUMENT_LOADER=false
dburl=bolt://compliance-db:7687
