COMPOSE_PROJECT_NAME=keycloakindocker

POSTGRES_VERSION=14.1-alpine

ga KEYCLOAK_VERSION=23.0.7
KEYCLOAK_ADMIN=keycloak
KEYCLOAK_ADMIN_PASSWORD=keycloakcd
KEYCLOAK_PORT=8024

KEYCLOAK_DATABASE_NAME=keycloakdb
KEYCLOAK_DATABASE_USER=keycloakdb
KEYCLOAK_DATABASE_PASSWORD=keycloakdb
KEYCLOAK_DATABASE_HOST=keycloakdb
KEYCLOAK_DATABASE_VENDOR=postgres

KEYCLOAK_HOST_FOR_KCADM=keycloak

QUARKUS_DATASOURCE_USERNAME=
QUARKUS_DATASOURCE_REACTIVE_URL=postgresql://example.com:5432/<requests-db>

QUARKUS_OIDC_AUTH_SERVER_URL=https://example.com/realms/notarization-realm
QUARKUS_OIDC_DISCOVERY_ENABLED=false
QUARKUS_OIDC_INTROSPECTION_PATH=https://example.com/realms/notarization-realm/protocol/openid-connect/token/introspect

QUARKUS_OIDC_CLIENT_ID=

AMQP_HOST=
AMQP_PORT=
AMQP_USERNAME=
AMQP_PASSWORD=

QUARKUS_OPENTELEMETRY_TRACER_EXPORTER_OTLP_ENDPOINT=

QUARKUS_REST_CLIENT_DSS_API_URL=
