QUARKUS_DATASOURCE_USERNAME=
QUARKUS_DATASOURCE_PASSWORD=
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://example.com:5432/<scheduler-db>

QUARKUS_REST_CLIENT_REQUESTPROCESSING_API_URL=
QUARKUS_REST_CLIENT_REVOCATION_API_URL=
