# The namespace to install into
NOT_API_NAMESPACE=not-accept

NOT_API_HOST=not-accept.not-api.skidentity-test.de
NOT_API_INTERNAL_HOST=not-accept.svc.cluster.local

# Postgresql values
NOT_API_DB_ADMIN_USERNAME=not-accept-admin
NOT_API_DB_ADMIN_PASSWORD=9ac9622b-f605-4207-8662-2c36da986e7d

NOT_API_DB_USER_USERNAME=not_accept
NOT_API_DB_USER_PASSWORD=b0c94af1-405f-4368-9cf2-94fc61521ea0
NOT_API_DB_HOST=postgres-postgresql.not-accept.svc.cluster.local

# Keycloak values
NOT_API_KEYCLOAK_ADMIN_USERNAME=kcadmin
NOT_API_KEYCLOAK_ADMIN_PASSWORD=6c30fd5a-d24a-413a-9d88-c8040e82ae78
NOT_API_KEYCLOAK_BASE_URL=https://keycloak.not-api.skidentity-test.de
NOT_API_KEYCLOAK_REALM=notarization-realm
NOT_API_KEYCLOAK_HOST=idp-accept.not-api.skidentity-test.de

# RabbitMQ
NOT_API_RABBITMQ_USER_USERNAME=rabbitmq-not-accept-admin
NOT_API_RABBITMQ_USER_PASSWORD=708f7443-4219-4ed3-8189-551af7051d0c
NOT_API_RABBITMQ_NOTIFICATION_REQUESTOR=requestor-request-changed
NOT_API_RABBITMQ_NOTIFICATION_OPERATOR=operator-request-changed

# Profile Service
NOT_API_PROFILE_OIDC_CLIENT=profile-client
NOT_API_PROFILE_OIDC_SECRET=W42JiXKivVIN6tS9jPgarSr7dX0Nqj4p

# Request-Processing Service
NOT_API_REQUEST_PROCESSING_OIDC_CLIENT=notarization-client
NOT_API_REQUEST_PROCESSING_OIDC_SECRET=pkVAaEna2gqYv2oskDjHvNlYcc6cr3zD

# OIDC Identity-Resolver Service
NOT_API_OIDC_IDENTITY_RESOLVER_SKID_CLIENT=skid-client
NOT_API_OIDC_IDENTITY_RESOLVER_SKID_SECRET=ZKEeaW9mYX7uZIPfmGIpJGjULqsNyZ0k
NOT_API_OIDC_IDENTITY_RESOLVER_AUTH_BASE_URL=https://keycloak.not-api.skidentity-test.de
NOT_API_OIDC_IDENTITY_REDIRECT_SUCCESS_URL=https://test.eid.as/success
NOT_API_OIDC_IDENTITY_REDIRECT_FAILURE_URL=https://test.eid.as/error

# Auto-Notary Service
NOT_API_AUTO_NOTARY_DECRYPTION_KEY=W9ojMWb5kDpqfmC4K9mcIleVrNexnn3on3aJb-5paB38S5i2CusSRbes0wgwSyPu
NOT_API_AUTO_NOTARY_OIDC_CLIENT=lissi-notary-client
NOT_API_AUTO_NOTARY_OIDC_SECRET=9f3kCzZEl5cEu4sp1cQuOyyyJrYqOj1T
NOT_API_AUTO_NOTARY_USERNAME=lissi
NOT_API_AUTO_NOTARY_PASSWORD=lissipw
